.recipe-blog {
    padding-top: 80px;
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
}

.recipe-hero {
    position: relative;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 40px;
}

.recipe-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 60px 40px;
    background: linear-gradient(transparent, rgba(0,0,0,0.9));
    color: white;
}

.recipe-overlay h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.recipe-meta {
    display: flex;
    gap: 20px;
    font-size: 1.1rem;
}

.recipe-content {
    padding: 0 20px;
    background: #fff;
}

.recipe-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px;
    background: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    border-radius: 20px;
    margin-bottom: 40px;
}

.recipe-info > div {
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    background: #fff;
}

.recipe-info h3 {
    color: #666;
    margin-bottom: 10px;
}

.ingredients, .instructions {
    margin-bottom: 40px;
}

.ingredients h2, .instructions h2, .chef-notes h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #212221;
}

.ingredients ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.ingredients li {
    padding: 15px;
    background: white;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.ingredients li:hover {
    transform: translateY(-2px);
    background: #fff;
}

.instructions ol {
    padding-left: 20px;
    counter-reset: recipe-steps;
}

.instructions li {
    position: relative;
    padding-left: 50px;
    margin-bottom: 30px;
}

.instructions li::before {
    counter-increment: recipe-steps;
    content: counter(recipe-steps);
    position: absolute;
    left: 0;
    top: 0;
    width: 35px;
    height: 35px;
    background: #606FC7;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.chef-notes {
    padding: 30px;
    background: #fff;
    border: 1px solid #eee;
    border-left: 5px solid #606FC7;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .recipe-info {
        grid-template-columns: repeat(2, 1fr);
    }

    .ingredients ul {
        grid-template-columns: 1fr;
    }
}

.blog-post {
    max-width: 1200px;
    margin: 100px auto 60px;
    padding: 0 20px;
    background: #fff;
}

.post-content {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.post-header {
    padding: 40px 40px 0;
    background: #fff;
}

.post-category {
    color: #65c051;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 16px;
    letter-spacing: 1px;
}

.post-title {
    font-family: 'Syne', sans-serif;
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 24px;
    color: #212221;
}

.post-meta {
    display: flex;
    gap: 20px;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 32px;
}

.post-meta a {
    color: #65c051;
    text-decoration: none;
}

.post-image {
    margin: 0 -40px;
}

.post-image img {
    width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: cover;
}

.post-body {
    padding: 40px;
    background: #fff;
}

.post-intro {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 40px;
    font-family: 'Open Sans', sans-serif;
}

.content-blocks {
    display: flex;
    flex-direction: column;
    gap: 32px;
    background: #fff;
}

.content-blocks h2 {
    font-family: 'Syne', sans-serif;
    font-size: 2rem;
    color: #212221;
    margin-bottom: 16px;
}

.content-blocks p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #444;
}

.content-blocks ul {
    list-style: none;
    padding: 0;
}

.content-blocks ul li {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    font-size: 1.1rem;
    color: #444;
}

.recipe-highlight {
    background: #fff;
    padding: 32px;
    border-radius: 12px;
    margin: 40px 0;
    border: 1px solid #eee;
}

.recipe-highlight h3 {
    font-family: 'Syne', sans-serif;
    font-size: 1.5rem;
    color: #212221;
    margin-bottom: 24px;
}

.post-footer {
    padding: 32px 40px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

.tags {
    display: flex;
    gap: 12px;
}

.tag {
    background: #f0f0f0;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #666;
}

.share-buttons {
    display: flex;
    gap: 16px;
}

.share-buttons button {
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.share-btn {
    background: #f0f0f0;
    color: #666;
}

.save-btn {
    background: #65c051;
    color: white;
}

.share-btn:hover {
    background: #e0e0e0;
}

.save-btn:hover {
    background: #54a344;
}

.related-posts {
    margin-top: 60px;
    background: #fff;
}

.related-posts h2 {
    font-family: 'Syne', sans-serif;
    font-size: 2rem;
    color: #212221;
    margin-bottom: 32px;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    background: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .post-header {
        padding: 20px 20px 0;
    }

    .post-title {
        font-size: 2rem;
    }

    .post-body {
        padding: 20px;
    }

    .post-image {
        margin: 0 -20px;
    }

    .post-footer {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .share-buttons {
        width: 100%;
        justify-content: center;
    }
}

/* Recipe Collection Styles */
.recipe-collection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin: 40px 0;
    background: #fff;
}

.recipe-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px);
}

.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recipe-card-content {
    padding: 20px;
    background: #fff;
}

.recipe-card h3 {
    font-family: 'Syne', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 12px;
    color: #212221;
}

.recipe-meta {
    font-size: 0.9rem;
    color: #666;
    display: flex;
    justify-content: space-between;
}
