.chef-profile {
    padding-top: 80px;
    max-width: 1200px;
    margin: 0 auto;
}

.chef-hero {
    position: relative;
    background: #1a1a1a;
}

.chef-banner {
    height: 500px;
    opacity: 0.8;
}

.chef-banner::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
}

.chef-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chef-avatar {
    position: absolute;
    bottom: -60px;
    left: 50px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 10px solid #fff;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}

.chef-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chef-content {
    padding: 0 20px;
}

.chef-header {
    margin-bottom: 40px;
}

.chef-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #212221;
}

.chef-header p {
    font-size: 1.2rem;
    color: #65c051;
    margin-bottom: 20px;
}

.chef-stats {
    display: flex;
    gap: 30px;
    font-size: 1.1rem;
}

.chef-bio-section,
.chef-specialties,
.chef-achievements,
.featured-recipes {
    margin-bottom: 60px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #212221;
}

.specialties-grid,
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.specialty-card,
.achievement-card {
    background: linear-gradient(145deg, #ffffff, #f8f8f8);
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.specialty-card:hover {
    transform: translateY(-5px);
}

.achievement-card {
    background: linear-gradient(145deg, #ffffff, #f8f8f8);
    border: 1px solid #eee;
    padding: 30px;
}

.achievement-card h3 {
    color: #606FC7;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}



.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recipe-card-content {
    padding: 20px;
}

.recipe-card:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .chef-avatar {
        left: 50%;
        transform: translateX(-50%);
    }

    .specialties-grid,
    .achievements-grid,
    .recipes-grid {
        grid-template-columns: 1fr;
    }
}
