.recipe-blog {
    padding-top: 80px;
    max-width: 1200px;
    margin: 0 auto;
}

.recipe-hero {
    position: relative;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 40px;
}

.recipe-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 60px 40px;
    background: linear-gradient(transparent, rgba(0,0,0,0.9));
    color: white;
}

.recipe-overlay h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.recipe-meta {
    display: flex;
    gap: 20px;
    font-size: 1.1rem;
}

.recipe-content {
    padding: 0 20px;
}

.recipe-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px;
    background: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    border-radius: 20px;
    margin-bottom: 40px;
}

.recipe-info > div {
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    background: #f8fafc;
}

.recipe-info h3 {
    color: #666;
    margin-bottom: 10px;
}

.ingredients, .instructions {
    margin-bottom: 40px;
}

.ingredients h2, .instructions h2, .chef-notes h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #212221;
}

.ingredients ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.ingredients li {
    padding: 15px;
    background: white;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.ingredients li:hover {
    transform: translateY(-2px);
    background: #f8fafc;
}

.instructions ol {
    padding-left: 20px;
    counter-reset: recipe-steps;
}

.instructions li {
    position: relative;
    padding-left: 50px;
    margin-bottom: 30px;
}

.instructions li::before {
    counter-increment: recipe-steps;
    content: counter(recipe-steps);
    position: absolute;
    left: 0;
    top: 0;
    width: 35px;
    height: 35px;
    background: #606FC7;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.chef-notes {
    padding: 30px;
    background: linear-gradient(145deg, #ffffff, #f8fafc);
    border: 1px solid #eee;
    border-left: 5px solid #606FC7;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .recipe-info {
        grid-template-columns: repeat(2, 1fr);
    }

    .ingredients ul {
        grid-template-columns: 1fr;
    }
}
