/* Community Page Specific Styles */
.community-main {
    padding-top: 80px;
}

.community-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('assets/community-hero.jpg') center/cover;
    padding: 60px 20px;
    text-align: center;
    color: white;
}

.community-hero h1 {
    font-family: 'Syne', sans-serif;
    font-size: 3em;
    margin-bottom: 30px;
}

.filter-bar {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
}

.search-wrapper {
    margin-bottom: 20px;
}

.search-wrapper input {
    width: 60%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}

.filters {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.filters select {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: white;
    font-size: 14px;
}

/* Challenge Section */
.active-challenges {
    padding: 60px 20px;
    background-color: #fefadc;
}

.challenge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.challenge-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.challenge-card:hover {
    transform: translateY(-5px);
}

.challenge-card.featured {
    grid-column: 1 / -1;
    display: flex;
    grid-template-columns: 1fr 1fr;
}

.challenge-banner {
    position: relative;
    min-height: 200px;
}

.challenge-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.featured-tag {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #ff8618;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9em;
}

/* Recipe Grid */
.community-recipes {
    padding: 60px 20px;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.recipe-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px);
}

.recipe-image {
    position: relative;
    height: 200px;
}

.recipe-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe-badges {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
}

.badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    color: white;
}

.badge.trending {
    background: #ff8618;
}

.badge.fusion {
    background: #65c051;
}

/* Leaderboard Section */
.community-leaderboard {
    padding: 60px 20px;
    background-color: #fefadc;
}

.leaderboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.leaderboard-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.chef-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.contribution-stats {
    display: flex;
    gap: 15px;
    color: #666;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
    }
    
    .challenge-card.featured {
        grid-template-columns: 1fr;
    }
    
    .search-wrapper input {
        width: 100%;
    }
}

/* Enhanced Modal Styles for Community Page */
.modal-content {
    max-height: 90vh;
    overflow-y: auto;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-top: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #65c051;
}

#experience-level {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 8px;
}

/* Scrollbar styling for modal */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #65c051;
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #54a344;
}

/* Form group animations */
.form-group {
    transition: transform 0.3s ease;
}

.form-group:focus-within {
    transform: translateX(5px);
}

/* Submit button enhancement */
.submit-btn {
    background: linear-gradient(45deg, #65c051, #ff8618);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(101, 192, 81, 0.4);
}

/* Scroll Container Styles */
.scroll-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px; /* Make room for arrows */
}

.scroll-wrapper {
    display: flex;
    gap: 20px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 20px 0;
}

/* Scroll Arrow Buttons */
.scroll-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.scroll-arrow:hover {
    background: #65c051;
    color: white;
    box-shadow: 0 4px 15px rgba(101, 192, 81, 0.3);
}

.scroll-arrow.left {
    left: 0;
}

.scroll-arrow.right {
    right: 0;
}

.scroll-arrow:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f1f1f1;
}

/* Update existing scroll sections */
.community-scroll,
.challenge-grid,
.recipe-grid,
.leaderboard-grid {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
}

.community-item,
.challenge-card,
.recipe-card,
.leaderboard-card {
    flex: 0 0 auto;
    width: 300px; /* Fixed width for scrolling items */
}
