/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

header.scroll-up {
    transform: translateY(0);
}

header.scroll-down {
    transform: translateY(-100%);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Logo Animation */
header nav .logo {
    display: flex;
    align-items: center;
    gap: 12px;
    transition: transform 0.3s ease;
}

header nav .logo:hover {
    transform: scale(1.05);
}

header nav .logo img {
    animation: logoSpin 20s linear infinite;
}

@keyframes logoSpin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Navigation Links */
header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

header nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #65c051, #ff8618);
    transition: width 0.3s ease;
}

header nav ul li a:hover {
    color: #65c051;
}

header nav ul li a:hover::after {
    width: 100%;
}

/* Enhanced Button Styles */
.cta-buttons {
    display: flex;
    gap: 15px;
}

.cta-buttons button {
    position: relative;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    z-index: 1;
}

.cta-buttons .login {
    background: transparent;
    border: 2px solid #65c051;
    color: #65c051;
}

.cta-buttons .login:hover {
    color: white;
}

.cta-buttons .login::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #65c051;
    transition: width 0.3s ease;
    z-index: -1;
}

.cta-buttons .login:hover::before {
    width: 100%;
}

.cta-buttons .signup {
    background: linear-gradient(45deg, #65c051, #ff8618);
    color: white;
    box-shadow: 0 4px 15px rgba(101, 192, 81, 0.3);
}

.cta-buttons .signup:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(101, 192, 81, 0.4);
}

/* Search Bar Enhancement */
.search-bar {
    position: relative;
    margin-left: 20px;
}

.search-bar input {
    padding: 10px 40px 10px 15px;
    border: 2px solid transparent;
    border-radius: 20px;
    background: #f5f5f5;
    transition: all 0.3s ease;
    width: 200px;
}

.search-bar input:focus {
    width: 250px;
    border-color: #65c051;
    outline: none;
    background: white;
}

.search-bar button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

.search-bar button:hover {
    color: #65c051;
}

/* Floating Animation for Header */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0px);
    }
}

header nav .logo {
    animation: float 3s ease-in-out infinite;
}

/* Glowing Effect for Signup Button */
@keyframes glowing {
    0% {
        box-shadow: 0 0 5px rgba(101, 192, 81, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(101, 192, 81, 0.6);
    }
    100% {
        box-shadow: 0 0 5px rgba(101, 192, 81, 0.3);
    }
}

.cta-buttons .signup {
    animation: glowing 2s infinite;
}

/* Active Link Indicator */
header nav ul li a.active {
    color: #65c051;
}

header nav ul li a.active::after {
    width: 100%;
    background: #65c051;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    header nav {
        padding: 1rem;
    }
    
    header nav ul {
        gap: 1rem;
    }
    
    .search-bar input {
        width: 150px;
    }
    
    .search-bar input:focus {
        width: 200px;
    }
}

#hero {
    text-align: center;
    padding: 50px 20px;
    background: url('assets/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
}

#hero .hero-content {
    max-width: 600px;
    margin: auto;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.community-scroll {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.community-item {
    min-width: 250px;
    background: #fff;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.community-item:hover {
    transform: translateY(-5px);
}

.community-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.community-item h3 {
    margin: 10px 0 5px;
    font-family: 'Syne', sans-serif;
    color: #212221;
}

.community-item p {
    color: #666;
    font-size: 0.9em;
}

.recipe-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
}

.see-more {
    display: block;
    margin: 20px auto;
    padding: 12px 30px;
    background-color: #65c051;
    color: white;
    border: none;
    border-radius: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.see-more:hover {
    background-color: #54a344;
}

/* Add scrollbar styling */
.community-scroll::-webkit-scrollbar {
    height: 8px;
}

.community-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.community-scroll::-webkit-scrollbar-thumb {
    background: #65c051;
    border-radius: 4px;
}

.community-scroll::-webkit-scrollbar-thumb:hover {
    background: #54a344;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 15% auto;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #65c051;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #54a344;
}

.form-footer {
    text-align: center;
    margin-top: 20px;
}

/* AI Recognition Section */
#ai-recognition {
    padding: 50px 20px;
    background-color: #fefadc;
}

.ai-container {
    max-width: 1200px;
    margin: 0 auto;
}

.upload-area {
    border: 2px dashed #65c051;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-area:hover {
    background-color: rgba(101, 192, 81, 0.1);
}

/* Fusion Lab Section */
#fusion-lab {
    padding: 60px 0;
    background: #f8f8f8;
}

#fusion-lab .section-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Style the popup container */
#pickaxe-popup-Fusion_AI_Y4QH1 {
    margin: 40px auto;
    max-width: 800px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.fusion-container {
    max-width: 1200px;
    margin: 0 auto;
}

.cuisine-selector {
    margin-bottom: 30px;
    text-align: center;
}

.cuisine-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.cuisine-options select {
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 16px;
}

.recipe-workspace {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.action-buttons button {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.generate-recipe {
    background-color: #65c051;
    color: white;
}

.save-recipe {
    background-color: #ff8618;
    color: white;
}

.share-recipe {
    background-color: #007BFF;
    color: white;
}

.feature-section {
    padding: 100px 20px;
    scroll-margin-top: 80px;
}

.feature-section:nth-child(even) {
    background-color: #fefadc;
}

.section-content {
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header img {
    margin-bottom: 20px;
}

.section-header h2 {
    font-family: 'Syne', sans-serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #212221;
}

.section-description {
    font-size: 1.2em;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Personalized Recommendations Styles */
.recommendations-container {
    display: grid;
    gap: 30px;
}

.preference-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.tag {
    background-color: #65c051;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9em;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Community Collaboration Styles */
.collaboration-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.challenge-cards {
    display: grid;
    gap: 20px;
}

.challenge-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.challenge-card h4 {
    color: #212221;
    margin-bottom: 10px;
}

.participants {
    display: block;
    color: #666;
    margin: 10px 0;
}

.join-challenge {
    background-color: #ff8618;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.join-challenge:hover {
    background-color: #e67616;
}

.event-list {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Vertical Challenges Section */
.active-challenges {
    margin-bottom: 60px;
    width: 100%;
}

.challenges-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-height: 700px;
    overflow-y: auto;
    padding: 24px;
    background: #f8f8f8;
    border-radius: 20px;
    width: 100%;
}

.challenge-card {
    display: flex;
    gap: 24px;
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    width: 100%;
    min-height: fit-content;
}

.challenge-banner {
    flex: 0 0 240px;
    height: 180px;
    border-radius: 12px;
    overflow: hidden;
}

.challenge-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.challenge-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
    min-width: 0;
}

.challenge-content h3 {
    font-size: 1.4rem;
    margin-bottom: 12px;
    color: #212221;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.challenge-content p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 16px;
    white-space: normal;
    overflow: visible;
}

.challenge-meta {
    display: flex;
    gap: 16px;
    font-size: 0.9rem;
    color: #666;
}

/* Horizontal Recipes Section */
.community-recipes {
    margin-bottom: 60px;
}

.scroll-container {
    position: relative;
    width: 100%;
    padding: 24px 50px;
    background: #f8f8f8;
    border-radius: 20px;
    overflow: hidden;
}

.scroll-wrapper {
    display: flex;
    gap: 24px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding: 10px 0;
    width: 100%;
}

.recipe-grid {
    display: flex;
    gap: 24px;
}

.recipe-card {
    flex: 0 0 320px;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.recipe-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.recipe-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe-content {
    padding: 20px;
}

/* Contributors Grid */
.community-contributors {
    margin-bottom: 60px;
}

.contributors-grid {
    display: flex;
    gap: 30px;
    padding: 24px;
    background: #f8f8f8;
    border-radius: 20px;
}

.contributor-card {
    flex: 0 0 400px;
    display: flex;
    align-items: start;
    gap: 24px;
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.chef-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.chef-info {
    flex: 1;
}

/* Interactive Elements */
.scroll-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    background: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: #212221;
    font-size: 1.2rem;
}

.scroll-arrow:hover {
    background: #65c051;
    color: white;
    transform: translateY(-50%) scale(1.1);
}

.scroll-arrow.left {
    left: 10px;
}

.scroll-arrow.right {
    right: 10px;
}

/* Accessibility & Focus States */
.scroll-arrow:focus,
.challenge-card:focus-within,
.recipe-card:focus-within,
.contributor-card:focus-within {
    outline: 3px solid #65c051;
    outline-offset: 2px;
}

/* Hover States */
.challenge-card:hover,
.recipe-card:hover,
.contributor-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

/* Custom Scrollbar */
.challenges-container::-webkit-scrollbar {
    width: 8px;
}

.challenges-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.challenges-container::-webkit-scrollbar-thumb {
    background: #65c051;
    border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .contributors-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .challenge-card {
        flex-direction: column;
    }
    
    .challenge-banner {
        flex: none;
        width: 100%;
        height: 200px;
    }
    
    .challenge-content h3 {
        white-space: normal;
    }
    
    .contributors-grid {
        grid-template-columns: 1fr;
    }
    
    .contributor-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .scroll-container {
        padding: 24px 40px;
    }
    
    .contributor-card {
        flex: 0 0 300px;
    }
    
    .recipe-card {
        flex: 0 0 280px;
    }
}

/* High Contrast & Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .challenge-card,
    .recipe-card,
    .contributor-card,
    .scroll-arrow {
        transition: none;
    }
}

@media (prefers-contrast: high) {
    .challenge-card,
    .recipe-card,
    .contributor-card {
        border: 2px solid #212221;
    }
}

/* User Profile Navigation */
.user-profile-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
}

/* Profile Page Styles */
.profile-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-header {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info h1 {
    margin: 0;
    color: #333;
}

.dietary-preferences {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.preference-tag {
    padding: 0.25rem 0.75rem;
    background: #606FC7;
    color: white;
    border-radius: 16px;
    font-size: 0.875rem;
}

.profile-section {
    margin-top: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Updated save button styles */
.save-recipe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 20px auto;
    padding: 12px 24px;
    background: #65c051;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.save-recipe-btn:hover {
    background: #54a344;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.save-recipe-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.save-recipe-btn i {
    font-size: 1.2rem;
}

