/* Community Page Base Styles */
.community-main {
    padding-top: 80px;
    background-color: #fafafa;
}

/* Community Header Section */
.community-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('assets/community-hero.jpg') center/cover;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

.community-header h1 {
    font-family: 'Syne', sans-serif;
    font-size: 3.5em;
    margin-bottom: 20px;
}

.community-header p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto 40px;
}

.community-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat .number {
    font-size: 2.5em;
    font-weight: bold;
    color: #ff8618;
    margin-bottom: 5px;
}

.stat .label {
    font-size: 1em;
    color: #ffffff;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto 30px;
    padding: 0 20px;
}

.section-header h2 {
    font-family: 'Syne', sans-serif;
    font-size: 2em;
    color: #333;
}

.filter-buttons {
    display: flex;
    gap: 15px;
}

.filter-buttons button {
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-buttons button.active {
    background: #ff8618;
    color: white;
}

/* Contributors Section */
.community-contributors {
    padding: 60px 0;
    background: white;
}

.contributors-grid {
    display: flex;
    gap: 30px;
    padding: 24px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.contributor-card {
    flex: 0 0 400px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    scroll-snap-align: start;
}

.contributor-card:hover {
    transform: translateY(-5px);
}

.contributor-card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    gap: 20px;
}

.chef-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.chef-info {
    flex: 1;
}

.chef-info h3 {
    color: #333;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.specialty {
    color: #ff8618;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.contribution-stats {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #666;
}

.chef-bio {
    font-size: 0.9em;
    color: #666;
    line-height: 1.4;
}

/* Scroll Arrows */
.scroll-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    background: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.scroll-arrow:hover {
    background: #65c051;
    color: white;
}

.scroll-arrow.left {
    left: 10px;
}

.scroll-arrow.right {
    right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contributor-card {
        flex: 0 0 300px;
    }

    .contributor-card a {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .chef-avatar {
        margin-bottom: 15px;
    }
}

/* Featured Communities Section */
.featured-communities {
    padding: 60px 0;
    background: #fefadc;
}

.communities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.community-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.community-banner img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.community-info {
    padding: 20px;
}

.community-info h3 {
    color: #333;
    margin-bottom: 10px;
}

.members {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.community-tags {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.community-tags span {
    background: #f0f0f0;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.8em;
    color: #666;
}

.join-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: #ff8618;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.join-btn:hover {
    background: #e67615;
}

/* Events Section */
.community-events {
    padding: 60px 0;
    background: white;
}

.event-card {
    display: flex;
    gap: 20px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    padding: 10px;
    background: #ff8618;
    border-radius: 10px;
    color: white;
}

.event-date .day {
    font-size: 1.8em;
    font-weight: bold;
}

.event-date .month {
    font-size: 0.9em;
}

.event-info h3 {
    color: #333;
    margin-bottom: 5px;
}

.event-host {
    color: #ff8618;
    margin-bottom: 10px;
}

.event-time {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.register-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    background: #65c051;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.register-btn:hover {
    background: #54a344;
}

/* Activity Feed */
.activity-feed {
    padding: 60px 0;
    background: #fafafa;
}

.feed-filter select {
    padding: 8px 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background: white;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .community-stats {
        flex-direction: column;
        gap: 30px;
    }

    .filter-buttons {
        flex-wrap: wrap;
    }

    .event-card {
        flex-direction: column;
        text-align: center;
    }

    .event-date {
        margin: 0 auto;
    }
}
