.recipe-editor {
    padding-top: 80px;
    min-height: calc(100vh - 80px);
    background: #f8f9fa;
}

.recipe-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.recipe-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.recipe-header h1 {
    font-family: 'Syne', sans-serif;
    color: #333;
}

.action-buttons {
    display: flex;
    gap: 15px;
}

.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #65c051;
    color: white;
}

.btn-secondary {
    background: white;
    color: #333;
    border: 1px solid #ddd;
}

.btn-primary:hover {
    background: #54a344;
}

.btn-secondary:hover {
    background: #f5f5f5;
}

.form-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.form-section h2 {
    font-family: 'Syne', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.ingredients-list,
.instructions-list {
    margin-bottom: 20px;
}

.ingredient-item,
.instruction-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.ingredient-item input,
.instruction-item textarea {
    flex: 1;
}

.remove-btn {
    background: #ff4444;
    color: white;
    border: none;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.remove-btn:hover {
    background: #cc0000;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .recipe-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
} 